|RECORD=1|LIBREFERENCE=CAP|COMPONENTDESCRIPTION=Capacitor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=0|LOCATION.Y=0|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=GDLQMLEW01112864229361940G9LJZB|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CAP|ALLPINCOUNT=2
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=0|LOCATION.Y=10|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=10|LOCATION.Y=10|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=13|OWNERINDEX=56|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=7|LOCATION.Y=10|CORNER.X=10|CORNER.Y=10|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=56|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=10|CORNER.X=3|CORNER.Y=10|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=56|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=7|LOCATION.Y=1|CORNER.X=7|CORNER.Y=19|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=56|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=3|LOCATION.Y=1|CORNER.X=3|CORNER.Y=19|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=56|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-1|LOCATION.Y=20|COLOR=8388608|FONTID=1|TEXT=C2|NAME=Designator|READONLYSTATE=1|UNIQUEID=FRXEIUET
|RECORD=41|OWNERINDEX=56|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-1|LOCATION.Y=-10|COLOR=8388608|FONTID=1|TEXT=20P|NAME=Comment|UNIQUEID=HVEMPFLE
|RECORD=44|OWNERINDEX=56
|RECORD=2|OWNERINDEX=562|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=30|LOCATION.Y=-280|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=41|OWNERINDEX=563|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=-280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QBQGNIVE|NAME=PinUniqueId|UNIQUEID=SMLKIPNY
|RECORD=2|OWNERINDEX=562|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=30|LOCATION.Y=-290|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=41|OWNERINDEX=565|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=-290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DAKRWVJQ|NAME=PinUniqueId|UNIQUEID=RHXBKQVF
|RECORD=13|OWNERINDEX=562|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=30|LOCATION.Y=-287|CORNER.X=30|CORNER.Y=-290|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=562|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=30|LOCATION.Y=-280|CORNER.X=30|CORNER.Y=-283|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=562|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=21|LOCATION.Y=-287|CORNER.X=39|CORNER.Y=-287|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=562|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=21|LOCATION.Y=-283|CORNER.X=39|CORNER.Y=-283|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=562|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=40|LOCATION.Y=-289|COLOR=8388608|FONTID=1|TEXT=C4|NAME=Designator|READONLYSTATE=1|UNIQUEID=MELWYZUA
|RECORD=41|OWNERINDEX=562|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=40|LOCATION.Y=-299|COLOR=8388608|FONTID=1|TEXT=0.1UF|NAME=Comment|UNIQUEID=YHZXNLXK
|RECORD=44|OWNERINDEX=562
