|RECORD=1|LIBREFERENCE=CAP|COMPONENTDESCRIPTION=Capacitor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=0|LOCATION.Y=0|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=NQMXWWPO01112864229361940TCS5%6|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CAP|ALLPINCOUNT=2
|RECORD=2|OWNERINDEX=35|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=0|LOCATION.Y=10|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=35|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=10|LOCATION.Y=10|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=13|OWNERINDEX=35|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=7|LOCATION.Y=10|CORNER.X=10|CORNER.Y=10|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=35|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=10|CORNER.X=3|CORNER.Y=10|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=35|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=7|LOCATION.Y=1|CORNER.X=7|CORNER.Y=19|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=35|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=3|LOCATION.Y=1|CORNER.X=3|CORNER.Y=19|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=35|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-1|LOCATION.Y=20|COLOR=8388608|FONTID=1|TEXT=C3|NAME=Designator|READONLYSTATE=1|UNIQUEID=TAAGWILM
|RECORD=41|OWNERINDEX=35|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-1|LOCATION.Y=-10|COLOR=8388608|FONTID=1|TEXT=20P|NAME=Comment|UNIQUEID=ODXBRSER
|RECORD=44|OWNERINDEX=35
|RECORD=41|OWNERINDEX=350|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=40|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NOCKNCPO|NAME=PinUniqueId|UNIQUEID=OPVMUMBJ
|RECORD=41|OWNERINDEX=352|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=30|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TSKMPIHC|NAME=PinUniqueId|UNIQUEID=YQNNLXWJ
|RECORD=41|OWNERINDEX=354|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=20|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LMIKKNIP|NAME=PinUniqueId|UNIQUEID=JXUXYYBX
|RECORD=41|OWNERINDEX=356|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=10|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HMVMIRSM|NAME=PinUniqueId|UNIQUEID=SVVCSNQP
|RECORD=41|OWNERINDEX=358|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EVHFGDUE|NAME=PinUniqueId|UNIQUEID=EKDPNJWE
