|RECORD=1|LIBREFERENCE=CAP|COMPONENTDESCRIPTION=Capacitor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=118|OWNERPARTID=-1|LOCATION.X=0|LOCATION.Y=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=DPAKOKUM01112864229361940CZL4PV|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CAP|ALLPINCOUNT=2
|RECORD=2|OWNERINDEX=583|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=10|LOCATION.Y=0|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=583|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=10|LOCATION.Y=-10|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=13|OWNERINDEX=583|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=10|LOCATION.Y=-7|CORNER.X=10|CORNER.Y=-10|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=583|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=10|LOCATION.Y=0|CORNER.X=10|CORNER.Y=-3|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=583|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=1|LOCATION.Y=-7|CORNER.X=19|CORNER.Y=-7|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=583|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=1|LOCATION.Y=-3|CORNER.X=19|CORNER.Y=-3|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=583|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=-9|COLOR=8388608|FONTID=1|TEXT=C5|NAME=Designator|READONLYSTATE=1|UNIQUEID=RELIGCKO
|RECORD=41|OWNERINDEX=583|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=-19|COLOR=8388608|FONTID=1|TEXT=0.1UF|NAME=Comment|UNIQUEID=GQZMVYCT
|RECORD=44|OWNERINDEX=583
