|RECORD=1|LIBREFERENCE=CAP|COMPONENTDESCRIPTION=Capacitor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=153|OWNERPARTID=-1|LOCATION.X=0|LOCATION.Y=0|ORIENTATION=3|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=SNBWYIML|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CAP|ALLPINCOUNT=2
|RECORD=2|OWNERINDEX=762|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=0|LOCATION.Y=-10|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=762|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=-10|LOCATION.Y=-10|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=13|OWNERINDEX=762|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=-7|LOCATION.Y=-10|CORNER.X=-10|CORNER.Y=-10|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=762|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=-10|CORNER.X=-3|CORNER.Y=-10|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=762|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=-7|LOCATION.Y=-1|CORNER.X=-7|CORNER.Y=-19|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=762|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=-3|LOCATION.Y=-1|CORNER.X=-3|CORNER.Y=-19|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=762|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-11|LOCATION.Y=0|COLOR=8388608|FONTID=1|TEXT=C7|NAME=Designator|READONLYSTATE=1|UNIQUEID=MXSLQXPV
|RECORD=41|OWNERINDEX=762|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-11|LOCATION.Y=-30|COLOR=8388608|FONTID=1|TEXT=10uF|NAME=Comment|UNIQUEID=AXJWCOKF
|RECORD=44|OWNERINDEX=762
