|RECORD=1|LIBREFERENCE=ELECTRO1|COMPONENTDESCRIPTION=Electrolytic Capacitor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=115|OWNERPARTID=-1|LOCATION.X=0|LOCATION.Y=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=D1$U012001112864229361940PDA06C|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=ELECTRO1|ALLPINCOUNT=2
|RECORD=2|OWNERINDEX=500|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=10|LOCATION.Y=0|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=500|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=10|LOCATION.Y=-20|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=13|OWNERINDEX=500|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=15|LOCATION.Y=-3|CORNER.X=15|CORNER.Y=-4|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=500|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=15|LOCATION.Y=0|CORNER.X=15|CORNER.Y=-1|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=500|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=19|LOCATION.Y=-7|CORNER.X=19|CORNER.Y=-10|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=500|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=15|LOCATION.Y=0|CORNER.X=15|CORNER.Y=-4|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=500|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=10|LOCATION.Y=-14|CORNER.X=10|CORNER.Y=-20|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=500|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=10|LOCATION.Y=0|CORNER.X=10|CORNER.Y=-7|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=500|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=1|LOCATION.Y=-7|CORNER.X=1|CORNER.Y=-10|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=500|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=1|LOCATION.Y=-14|CORNER.X=19|CORNER.Y=-14|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=500|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=1|LOCATION.Y=-10|CORNER.X=19|CORNER.Y=-10|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=500|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=1|LOCATION.Y=-7|CORNER.X=19|CORNER.Y=-7|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=500|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=13|LOCATION.Y=-2|CORNER.X=17|CORNER.Y=-2|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=500|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=-9|COLOR=8388608|FONTID=1|TEXT=E1|NAME=Designator|READONLYSTATE=1|UNIQUEID=BOUNTQSZ
|RECORD=41|OWNERINDEX=500|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=-19|COLOR=8388608|FONTID=1|TEXT=470UF|NAME=Comment|UNIQUEID=SEMVHEMG
|RECORD=44|OWNERINDEX=500
