|RECORD=1|LIBREFERENCE=OP07|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=129|OWNERPARTID=-1|LOCATION.X=0|LOCATION.Y=0|ISMIRRORED=T|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=OP07|TARGETFILENAME=*|UNIQUEID=USERNUXG01112864229361940@9#%4B|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|ALIASLIST=LM7171|DESIGNITEMID=OP07|ALLPINCOUNT=5
|RECORD=2|OWNERINDEX=661|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=20|LOCATION.Y=50|NAME=-IN|DESIGNATOR=2|SWAPIDPIN=2|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=661|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=20|LOCATION.Y=30|NAME=+IN|DESIGNATOR=3|SWAPIDPIN=3|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=661|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=43|PINLENGTH=10|LOCATION.X=40|LOCATION.Y=30|DESIGNATOR=7|SWAPIDPIN=7|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=661|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=40|LOCATION.Y=50|NAME=-|DESIGNATOR=4|SWAPIDPIN=4|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=661|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=2|PINCONGLOMERATE=32|PINLENGTH=20|LOCATION.X=60|LOCATION.Y=40|NAME=OUT|DESIGNATOR=6|SWAPIDPIN=6|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=13|OWNERINDEX=661|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=27|LOCATION.Y=27|CORNER.X=27|CORNER.Y=33|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=661|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=24|LOCATION.Y=50|CORNER.X=30|CORNER.Y=50|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=661|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=24|LOCATION.Y=30|CORNER.X=30|CORNER.Y=30|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=661|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=4|X1=20|Y1=20|X2=60|Y2=40|X3=20|Y3=60|X4=20|Y4=20
|RECORD=4|OWNERINDEX=661|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=40|LOCATION.Y=30|ORIENTATION=2|JUSTIFICATION=2|COLOR=8388608|FONTID=2|TEXT=+|ISMIRRORED=T
|RECORD=34|OWNERINDEX=661|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=60|COLOR=8388608|FONTID=1|TEXT=IC1|NAME=Designator|READONLYSTATE=1|UNIQUEID=FSBWOCWZ
|RECORD=41|OWNERINDEX=661|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=10|COLOR=8388608|FONTID=1|TEXT=OP07|NAME=Comment|UNIQUEID=FPUFHAWW
|RECORD=44|OWNERINDEX=661
