|RECORD=1|LIBREFERENCE=DAC0832|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=126|OWNERPARTID=-1|LOCATION.X=0|LOCATION.Y=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=DAC0832|TARGETFILENAME=*|UNIQUEID=UWLEJQKL01112864229361940SMEC6D|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=DAC0832|ALLPINCOUNT=20
|RECORD=14|OWNERINDEX=611|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=40|LOCATION.Y=-180|CORNER.X=100|CORNER.Y=-40|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=611|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=40|LOCATION.Y=-140|NAME=C\S\|DESIGNATOR=1|SWAPIDPIN=1|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=611|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=40|LOCATION.Y=-150|NAME=W\R\|DESIGNATOR=2|SWAPIDPIN=2|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=611|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=100|LOCATION.Y=-160|NAME=AGND|DESIGNATOR=3|SWAPIDPIN=3|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=611|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=40|LOCATION.Y=-80|NAME=D3|DESIGNATOR=4|SWAPIDPIN=4|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=611|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=40|LOCATION.Y=-70|NAME=D2|DESIGNATOR=5|SWAPIDPIN=5|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=611|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=40|LOCATION.Y=-60|NAME=D1|DESIGNATOR=6|SWAPIDPIN=6|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=611|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=40|LOCATION.Y=-50|NAME=D0|DESIGNATOR=7|SWAPIDPIN=7|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=611|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=100|LOCATION.Y=-50|NAME=VREF|DESIGNATOR=8|SWAPIDPIN=8|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=611|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=100|LOCATION.Y=-90|NAME=RFB|DESIGNATOR=9|SWAPIDPIN=9|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=611|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=100|LOCATION.Y=-170|NAME=DGND|DESIGNATOR=10|SWAPIDPIN=10|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=611|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=100|LOCATION.Y=-130|NAME=IOUT1|DESIGNATOR=11|SWAPIDPIN=11|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=611|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=100|LOCATION.Y=-150|NAME=IOUT2|DESIGNATOR=12|SWAPIDPIN=12|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=611|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=40|LOCATION.Y=-120|NAME=D7|DESIGNATOR=13|SWAPIDPIN=13|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=611|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=40|LOCATION.Y=-110|NAME=D6|DESIGNATOR=14|SWAPIDPIN=14|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=611|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=40|LOCATION.Y=-100|NAME=D5|DESIGNATOR=15|SWAPIDPIN=15|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=611|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=40|LOCATION.Y=-90|NAME=D4|DESIGNATOR=16|SWAPIDPIN=16|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=611|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=40|LOCATION.Y=-170|NAME=X\R\E\F\|DESIGNATOR=17|SWAPIDPIN=17|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=611|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=40|LOCATION.Y=-160|NAME=W\R\|DESIGNATOR=18|SWAPIDPIN=18|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=611|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=100|LOCATION.Y=-60|NAME=ILE|DESIGNATOR=19|SWAPIDPIN=19|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=611|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=100|LOCATION.Y=-70|NAME=VCC|DESIGNATOR=20|SWAPIDPIN=20|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=34|OWNERINDEX=611|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=40|LOCATION.Y=-30|COLOR=8388608|FONTID=1|TEXT=IC2|NAME=Designator|READONLYSTATE=1|UNIQUEID=NZBICAHJ
|RECORD=41|OWNERINDEX=611|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=40|LOCATION.Y=-40|COLOR=8388608|FONTID=1|TEXT=DAC0832|NAME=Comment|UNIQUEID=LNOQFYDT
|RECORD=44|OWNERINDEX=611
