|RECORD=1|LIBREFERENCE=CON10|COMPONENTDESCRIPTION=Connector|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=109|OWNERPARTID=-1|LOCATION.X=0|LOCATION.Y=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=LYGYVBWW01112864229361950NOF#CT|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CON10|ALLPINCOUNT=10
|RECORD=14|OWNERINDEX=451|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=-110|CORNER.X=30|CORNER.Y=0|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=451|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=0|LOCATION.Y=-10|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=451|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=0|LOCATION.Y=-20|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=451|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=0|LOCATION.Y=-30|NAME=3|DESIGNATOR=3|SWAPIDPIN=3|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=451|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=0|LOCATION.Y=-40|NAME=4|DESIGNATOR=4|SWAPIDPIN=4|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=451|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=0|LOCATION.Y=-50|NAME=5|DESIGNATOR=5|SWAPIDPIN=5|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=451|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=0|LOCATION.Y=-60|NAME=6|DESIGNATOR=6|SWAPIDPIN=6|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=451|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=0|LOCATION.Y=-70|NAME=7|DESIGNATOR=7|SWAPIDPIN=7|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=451|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=0|LOCATION.Y=-80|NAME=8|DESIGNATOR=8|SWAPIDPIN=8|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=451|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=0|LOCATION.Y=-90|NAME=9|DESIGNATOR=9|SWAPIDPIN=9|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=451|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=0|LOCATION.Y=-100|NAME=10|DESIGNATOR=10|SWAPIDPIN=10|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=34|OWNERINDEX=451|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|TEXT=J1|NAME=Designator|READONLYSTATE=1|UNIQUEID=CHDJLAZJ
|RECORD=41|OWNERINDEX=451|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=0|LOCATION.Y=-120|COLOR=8388608|FONTID=1|TEXT=PROGRAM|NAME=Comment|UNIQUEID=PEQJIZWQ
|RECORD=44|OWNERINDEX=451
