|RECORD=1|LIBREFERENCE=RES2|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=89|OWNERPARTID=-1|LOCATION.X=0|LOCATION.Y=0|ORIENTATION=3|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=P$QF#$20011128642293619507Z@310|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=RES2|ALLPINCOUNT=2
|RECORD=2|OWNERINDEX=167|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=-10|LOCATION.Y=0|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=167|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=-10|LOCATION.Y=-30|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=13|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=-7|LOCATION.Y=-30|CORNER.X=-13|CORNER.Y=-30|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=-7|LOCATION.Y=0|CORNER.X=-13|CORNER.Y=0|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=-13|LOCATION.Y=0|CORNER.X=-13|CORNER.Y=-30|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=-7|LOCATION.Y=0|CORNER.X=-7|CORNER.Y=-30|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=167|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-6|LOCATION.Y=-9|COLOR=8388608|FONTID=1|TEXT=R1|NAME=Designator|READONLYSTATE=1|UNIQUEID=BCKQOXRF
|RECORD=41|OWNERINDEX=167|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-6|LOCATION.Y=-29|COLOR=8388608|FONTID=1|TEXT=300|NAME=Comment|UNIQUEID=KWOJNZKY
|RECORD=44|OWNERINDEX=167
