|RECORD=1|LIBREFERENCE=RES2|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=91|OWNERPARTID=-1|LOCATION.X=0|LOCATION.Y=0|ORIENTATION=3|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=OUTSDHYU011128642293619503L$92M|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=RES2|ALLPINCOUNT=2
|RECORD=2|OWNERINDEX=222|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=-10|LOCATION.Y=0|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=222|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=-10|LOCATION.Y=-30|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=13|OWNERINDEX=222|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=-7|LOCATION.Y=-30|CORNER.X=-13|CORNER.Y=-30|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=222|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=-7|LOCATION.Y=0|CORNER.X=-13|CORNER.Y=0|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=222|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=-13|LOCATION.Y=0|CORNER.X=-13|CORNER.Y=-30|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=222|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=-7|LOCATION.Y=0|CORNER.X=-7|CORNER.Y=-30|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=222|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-6|LOCATION.Y=-9|COLOR=8388608|FONTID=1|TEXT=R2|NAME=Designator|READONLYSTATE=1|UNIQUEID=QNNQXNJO
|RECORD=41|OWNERINDEX=222|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-6|LOCATION.Y=-19|COLOR=8388608|FONTID=1|TEXT=3.3K|NAME=Comment|UNIQUEID=XUADCKJY
|RECORD=44|OWNERINDEX=222
