|RECORD=1|LIBREFERENCE=RES-8|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=97|OWNERPARTID=-1|LOCATION.X=0|LOCATION.Y=0|ORIENTATION=3|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=$OD$4420011128642293619505PHFVU|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=RES-8|ALLPINCOUNT=9
|RECORD=2|OWNERINDEX=343|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=-10|LOCATION.Y=-50|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=343|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=-50|LOCATION.Y=-10|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=343|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=-50|LOCATION.Y=-20|NAME=3|DESIGNATOR=3|SWAPIDPIN=3|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=343|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=-50|LOCATION.Y=-30|NAME=4|DESIGNATOR=4|SWAPIDPIN=4|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=343|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=-50|LOCATION.Y=-40|NAME=5|DESIGNATOR=5|SWAPIDPIN=5|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=343|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=-50|LOCATION.Y=-50|NAME=6|DESIGNATOR=6|SWAPIDPIN=6|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=343|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=-50|LOCATION.Y=-60|NAME=7|DESIGNATOR=7|SWAPIDPIN=7|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=343|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=-50|LOCATION.Y=-70|NAME=8|DESIGNATOR=8|SWAPIDPIN=8|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=343|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=-50|LOCATION.Y=-80|NAME=9|DESIGNATOR=9|SWAPIDPIN=9|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=13|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=-20|LOCATION.Y=-77|CORNER.X=-20|CORNER.Y=-83|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=-50|LOCATION.Y=-77|CORNER.X=-50|CORNER.Y=-83|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=-50|LOCATION.Y=-83|CORNER.X=-20|CORNER.Y=-83|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=-50|LOCATION.Y=-77|CORNER.X=-20|CORNER.Y=-77|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=-20|LOCATION.Y=-67|CORNER.X=-20|CORNER.Y=-73|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=-50|LOCATION.Y=-67|CORNER.X=-50|CORNER.Y=-73|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=-50|LOCATION.Y=-73|CORNER.X=-20|CORNER.Y=-73|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=-50|LOCATION.Y=-67|CORNER.X=-20|CORNER.Y=-67|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=1|LOCATION.X=-20|LOCATION.Y=-57|CORNER.X=-20|CORNER.Y=-63|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=18|OWNERPARTID=1|LOCATION.X=-50|LOCATION.Y=-57|CORNER.X=-50|CORNER.Y=-63|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LOCATION.X=-50|LOCATION.Y=-63|CORNER.X=-20|CORNER.Y=-63|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=1|LOCATION.X=-50|LOCATION.Y=-57|CORNER.X=-20|CORNER.Y=-57|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=1|LOCATION.X=-20|LOCATION.Y=-47|CORNER.X=-20|CORNER.Y=-53|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=22|OWNERPARTID=1|LOCATION.X=-50|LOCATION.Y=-47|CORNER.X=-50|CORNER.Y=-53|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=23|OWNERPARTID=1|LOCATION.X=-50|LOCATION.Y=-53|CORNER.X=-20|CORNER.Y=-53|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=24|OWNERPARTID=1|LOCATION.X=-50|LOCATION.Y=-47|CORNER.X=-20|CORNER.Y=-47|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=25|OWNERPARTID=1|LOCATION.X=-20|LOCATION.Y=-37|CORNER.X=-20|CORNER.Y=-43|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=1|LOCATION.X=-50|LOCATION.Y=-37|CORNER.X=-50|CORNER.Y=-43|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=27|OWNERPARTID=1|LOCATION.X=-50|LOCATION.Y=-43|CORNER.X=-20|CORNER.Y=-43|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=28|OWNERPARTID=1|LOCATION.X=-50|LOCATION.Y=-37|CORNER.X=-20|CORNER.Y=-37|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=29|OWNERPARTID=1|LOCATION.X=-20|LOCATION.Y=-27|CORNER.X=-20|CORNER.Y=-33|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=30|OWNERPARTID=1|LOCATION.X=-50|LOCATION.Y=-27|CORNER.X=-50|CORNER.Y=-33|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=31|OWNERPARTID=1|LOCATION.X=-50|LOCATION.Y=-33|CORNER.X=-20|CORNER.Y=-33|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=32|OWNERPARTID=1|LOCATION.X=-50|LOCATION.Y=-27|CORNER.X=-20|CORNER.Y=-27|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=33|OWNERPARTID=1|LOCATION.X=-20|LOCATION.Y=-17|CORNER.X=-20|CORNER.Y=-23|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=34|OWNERPARTID=1|LOCATION.X=-50|LOCATION.Y=-17|CORNER.X=-50|CORNER.Y=-23|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=35|OWNERPARTID=1|LOCATION.X=-50|LOCATION.Y=-23|CORNER.X=-20|CORNER.Y=-23|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=36|OWNERPARTID=1|LOCATION.X=-50|LOCATION.Y=-17|CORNER.X=-20|CORNER.Y=-17|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=37|OWNERPARTID=1|LOCATION.X=-20|LOCATION.Y=-7|CORNER.X=-20|CORNER.Y=-13|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=38|OWNERPARTID=1|LOCATION.X=-50|LOCATION.Y=-7|CORNER.X=-50|CORNER.Y=-13|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=39|OWNERPARTID=1|LOCATION.X=-50|LOCATION.Y=-13|CORNER.X=-20|CORNER.Y=-13|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=40|OWNERPARTID=1|LOCATION.X=-50|LOCATION.Y=-7|CORNER.X=-20|CORNER.Y=-7|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=41|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=-20|Y1=-80|X2=-10|Y2=-80
|RECORD=6|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=42|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=-20|Y1=-70|X2=-10|Y2=-70
|RECORD=6|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=43|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=-20|Y1=-60|X2=-10|Y2=-60
|RECORD=6|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=44|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=-20|Y1=-50|X2=-10|Y2=-50
|RECORD=6|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=45|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=-20|Y1=-40|X2=-10|Y2=-40
|RECORD=6|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=46|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=-20|Y1=-30|X2=-10|Y2=-30
|RECORD=6|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=47|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=-20|Y1=-20|X2=-10|Y2=-20
|RECORD=6|OWNERINDEX=343|ISNOTACCESIBLE=T|INDEXINSHEET=48|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=3|X1=-20|Y1=-10|X2=-10|Y2=-10|X3=-10|Y3=-80
|RECORD=34|OWNERINDEX=343|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-51|LOCATION.Y=-1|COLOR=8388608|FONTID=1|TEXT=R2K|NAME=Designator|READONLYSTATE=1|UNIQUEID=KTDYWPHI
|RECORD=41|OWNERINDEX=343|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-51|LOCATION.Y=-89|COLOR=8388608|FONTID=1|TEXT=15K*8|NAME=Comment|UNIQUEID=JEFGETHI
|RECORD=44|OWNERINDEX=343
