|RECORD=1|LIBREFERENCE=POT2|COMPONENTDESCRIPTION=Potentiometer|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=136|OWNERPARTID=-1|LOCATION.X=0|LOCATION.Y=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=RLYAEVMY01112864229361950RA0GER|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=POT2|ALLPINCOUNT=3
|RECORD=2|OWNERINDEX=689|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=0|LOCATION.Y=-10|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=689|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=40|LOCATION.Y=-10|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=689|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=20|LOCATION.Y=0|NAME=3|DESIGNATOR=3|SWAPIDPIN=3|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=13|OWNERINDEX=689|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=20|LOCATION.Y=0|CORNER.X=20|CORNER.Y=-1|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=689|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=35|LOCATION.Y=-7|CORNER.X=35|CORNER.Y=-13|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=689|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=20|LOCATION.Y=0|CORNER.X=20|CORNER.Y=-7|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=689|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=5|LOCATION.Y=-7|CORNER.X=5|CORNER.Y=-13|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=689|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=5|LOCATION.Y=-13|CORNER.X=35|CORNER.Y=-13|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=689|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=35|LOCATION.Y=-10|CORNER.X=40|CORNER.Y=-10|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=689|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=-10|CORNER.X=5|CORNER.Y=-10|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=689|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=5|LOCATION.Y=-7|CORNER.X=35|CORNER.Y=-7|LINEWIDTH=1|COLOR=16711680
|RECORD=7|OWNERINDEX=689|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=16|Y1=-2|X2=24|Y2=-2|X3=20|Y3=-6
|RECORD=34|OWNERINDEX=689|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-1|LOCATION.Y=-24|COLOR=8388608|FONTID=1|TEXT=RP1|NAME=Designator|READONLYSTATE=1|UNIQUEID=VQISGGEB
|RECORD=41|OWNERINDEX=689|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-1|LOCATION.Y=-34|COLOR=8388608|FONTID=1|TEXT=1K|NAME=Comment|UNIQUEID=XWRNUJDV
|RECORD=44|OWNERINDEX=689
