|RECORD=1|LIBREFERENCE=87C51FB|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=96|OWNERPARTID=-1|LOCATION.X=0|LOCATION.Y=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=87C51|TARGETFILENAME=*|UNIQUEID=UZ%JJL2001112864229361950VZY2P5|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=87C51FB|ALLPINCOUNT=40
|RECORD=14|OWNERINDEX=250|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=-250|CORNER.X=130|CORNER.Y=0|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=0|LOCATION.Y=-10|NAME=E\A\/VP|DESIGNATOR=31|SWAPIDPIN=31|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=0|LOCATION.Y=-30|NAME=X1|DESIGNATOR=19|SWAPIDPIN=19|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=0|LOCATION.Y=-60|NAME=X2|DESIGNATOR=18|SWAPIDPIN=18|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=0|LOCATION.Y=-90|NAME=RESET|DESIGNATOR=9|SWAPIDPIN=9|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|SYMBOL_OUTEREDGE=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=0|LOCATION.Y=-120|NAME=INT0|DESIGNATOR=12|SWAPIDPIN=12|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|SYMBOL_OUTEREDGE=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=0|LOCATION.Y=-130|NAME=INT1|DESIGNATOR=13|SWAPIDPIN=13|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=0|LOCATION.Y=-140|NAME=T0|DESIGNATOR=14|SWAPIDPIN=14|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=0|LOCATION.Y=-150|NAME=T1|DESIGNATOR=15|SWAPIDPIN=15|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=0|LOCATION.Y=-170|NAME=P1.0|DESIGNATOR=1|SWAPIDPIN=1|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=0|LOCATION.Y=-180|NAME=P1.1|DESIGNATOR=2|SWAPIDPIN=2|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=0|LOCATION.Y=-190|NAME=P1.2|DESIGNATOR=3|SWAPIDPIN=3|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=0|LOCATION.Y=-200|NAME=P1.3|DESIGNATOR=4|SWAPIDPIN=4|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=0|LOCATION.Y=-210|NAME=P1.4|DESIGNATOR=5|SWAPIDPIN=5|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=0|LOCATION.Y=-220|NAME=P1.5|DESIGNATOR=6|SWAPIDPIN=6|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=0|LOCATION.Y=-230|NAME=P1.6|DESIGNATOR=7|SWAPIDPIN=7|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=0|LOCATION.Y=-240|NAME=P1.7|DESIGNATOR=8|SWAPIDPIN=8|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=130|LOCATION.Y=-10|NAME=P0.0|DESIGNATOR=39|SWAPIDPIN=39|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=130|LOCATION.Y=-20|NAME=P0.1|DESIGNATOR=38|SWAPIDPIN=38|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=130|LOCATION.Y=-30|NAME=P0.2|DESIGNATOR=37|SWAPIDPIN=37|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=130|LOCATION.Y=-40|NAME=P0.3|DESIGNATOR=36|SWAPIDPIN=36|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=130|LOCATION.Y=-50|NAME=P0.4|DESIGNATOR=35|SWAPIDPIN=35|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=130|LOCATION.Y=-60|NAME=P0.5|DESIGNATOR=34|SWAPIDPIN=34|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=130|LOCATION.Y=-70|NAME=P0.6|DESIGNATOR=33|SWAPIDPIN=33|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=130|LOCATION.Y=-80|NAME=P0.7|DESIGNATOR=32|SWAPIDPIN=32|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=130|LOCATION.Y=-100|NAME=P2.0|DESIGNATOR=21|SWAPIDPIN=21|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=130|LOCATION.Y=-110|NAME=P2.1|DESIGNATOR=22|SWAPIDPIN=22|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=130|LOCATION.Y=-120|NAME=P2.2|DESIGNATOR=23|SWAPIDPIN=23|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=130|LOCATION.Y=-130|NAME=P2.3|DESIGNATOR=24|SWAPIDPIN=24|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=130|LOCATION.Y=-140|NAME=P2.4|DESIGNATOR=25|SWAPIDPIN=25|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=130|LOCATION.Y=-150|NAME=P2.5|DESIGNATOR=26|SWAPIDPIN=26|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=130|LOCATION.Y=-160|NAME=P2.6|DESIGNATOR=27|SWAPIDPIN=27|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=130|LOCATION.Y=-170|NAME=P2.7|DESIGNATOR=28|SWAPIDPIN=28|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=130|LOCATION.Y=-190|NAME=R\D\|DESIGNATOR=17|SWAPIDPIN=17|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=130|LOCATION.Y=-200|NAME=W\R\|DESIGNATOR=16|SWAPIDPIN=16|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|SYMBOL_OUTEREDGE=1|FORMALTYPE=1|ELECTRICAL=2|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=130|LOCATION.Y=-210|NAME=PSEN|DESIGNATOR=29|SWAPIDPIN=29|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=2|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=130|LOCATION.Y=-220|NAME=ALE/P\|DESIGNATOR=30|SWAPIDPIN=30|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=130|LOCATION.Y=-230|NAME=TXD|DESIGNATOR=11|SWAPIDPIN=11|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=130|LOCATION.Y=-240|NAME=RXD|DESIGNATOR=10|SWAPIDPIN=10|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=63|PINLENGTH=20|LOCATION.X=60|LOCATION.Y=-250|NAME=GND|DESIGNATOR=20|SWAPIDPIN=20|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=61|PINLENGTH=20|LOCATION.X=60|LOCATION.Y=0|NAME=VCC|DESIGNATOR=40|SWAPIDPIN=40|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=34|OWNERINDEX=250|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|TEXT=U1|NAME=Designator|READONLYSTATE=1|UNIQUEID=PCPYRCZG
|RECORD=41|OWNERINDEX=250|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=0|LOCATION.Y=-260|COLOR=8388608|FONTID=1|TEXT=AT89S51|NAME=Comment|UNIQUEID=SWDWQWNN
|RECORD=44|OWNERINDEX=250
