|RECORD=1|LIBREFERENCE=CRYSTAL|COMPONENTDESCRIPTION=Crystal|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=0|LOCATION.Y=0|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=4%KS8M2001112864229361950W@LPIF|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CRYSTAL|ALLPINCOUNT=2
|RECORD=2|OWNERINDEX=13|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=20|LOCATION.X=10|LOCATION.Y=0|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=2|OWNERINDEX=13|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=20|LOCATION.X=10|LOCATION.Y=20|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|%UTF8%SWAPIDPART=¦&¦|||SWAPIDPART=&|
|RECORD=13|OWNERINDEX=13|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=4|LOCATION.Y=18|CORNER.X=16|CORNER.Y=18|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=13|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=1|LOCATION.Y=14|CORNER.X=19|CORNER.Y=14|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=13|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=1|LOCATION.Y=6|CORNER.X=19|CORNER.Y=6|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=13|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=4|LOCATION.Y=2|CORNER.X=16|CORNER.Y=2|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=13|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=19|LOCATION.Y=6|CORNER.X=19|CORNER.Y=14|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=13|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=10|LOCATION.Y=18|CORNER.X=10|CORNER.Y=20|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=13|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=10|LOCATION.Y=0|CORNER.X=10|CORNER.Y=2|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=13|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=1|LOCATION.Y=6|CORNER.X=1|CORNER.Y=14|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=13|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=11|COLOR=8388608|FONTID=1|TEXT=Y1|NAME=Designator|READONLYSTATE=1|UNIQUEID=DKOIVECM
|RECORD=41|OWNERINDEX=13|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=1|COLOR=8388608|FONTID=1|TEXT=12M|NAME=Comment|UNIQUEID=YOFCVNTH
|RECORD=44|OWNERINDEX=13
